{
  "name": "darking-reklamengel",
  "version": "1.0.0",
  "description": "darking-reklam-engel-altyapi",
  "main": "bot.js",
  "scripts": {
    "test": "bot.js"
  },
  "author": "darking-xniop",
  "license": "ISC",
  "dependencies": {
    "config": "^3.3.1",
    "discord.js": "^12.3.1"
  }
}
